VITE_SUPABASE_PROJECT_ID="iamttgfcjvwbmdrhhaxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbXR0Z2ZjanZ3Ym1kcmhoYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjkxODMsImV4cCI6MjA4NTg0NTE4M30.eFNcRfV0rhmbwV1dLrYZLHO69V2vew6wSk74h_I4LeY"
VITE_SUPABASE_URL="https://iamttgfcjvwbmdrhhaxr.supabase.co"
